@import url(../../assets/fonts/georgia.ttf);
.navigation-list__item, .btn, .burger {
  transition: all 0.3s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Georgia", sans-serif;
  font-size: 1.5rem;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: auto;
}
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }
}
@media (max-width: 415px) {
  .container {
    width: 100%;
    padding: 0 25px;
  }
}

.wrapper {
  max-width: 1200px;
}
@media (max-width: 768px) {
  .wrapper {
    max-width: 708px;
  }
}
@media (max-width: 415px) {
  .wrapper {
    width: 100%;
  }
}

.main-title {
  font-size: 4.4rem;
  font-weight: 400;
  line-height: 5.7rem;
  font-style: normal;
  color: rgb(250, 250, 250);
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .main-title {
    max-width: 310px;
  }
}
@media (max-width: 415px) {
  .main-title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.2rem;
    font-style: normal;
  }
}

.title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 4.5rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  width: 400px;
}
@media (max-width: 415px) {
  .title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.2rem;
    font-style: normal;
  }
}

.burger {
  display: none;
}
@media (max-width: 415px) {
  .burger {
    display: block;
    z-index: 100;
  }
}

.burger-active {
  transform: rotate(90deg);
}

.btn {
  max-width: 261px;
  height: 52px;
  background-color: rgb(250, 250, 250);
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  padding: 15px 45px;
  cursor: pointer;
  font-family: "Georgia", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.2rem;
  font-style: normal;
  color: #545454;
}
.btn:hover {
  background-color: #FDDCC4;
  border-color: #FDDCC4;
}

.btn-fill {
  background-color: #F1CDB3;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.logo__title {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 3.5rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  cursor: pointer;
  margin-bottom: 10px;
}
.logo__title:hover {
  color: #FDDCC4;
}

.logo__subtitle {
  font-family: Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-style: normal;
  letter-spacing: 0.1em;
  color: rgb(250, 250, 250);
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
@media (max-width: 415px) {
  .slider {
    flex-wrap: wrap;
  }
}

.slider-window {
  width: 990px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .slider-window {
    width: 580px;
  }
}
@media (max-width: 415px) {
  .slider-window {
    width: 100%;
    margin-bottom: 20px;
    order: 1;
  }
}

.slider-line {
  position: relative;
  display: inline-flex;
  gap: 90px;
  left: 0;
  transition: all ease 1s;
}
@media (max-width: 768px) {
  .slider-line {
    gap: 40px;
  }
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  line-height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  cursor: pointer;
}
.tag:hover {
  border-color: #FDDCC4;
  background-color: #FDDCC4;
}

.tag-slider-left {
  margin-right: 53px;
}
@media (max-width: 768px) {
  .tag-slider-left {
    margin-right: 12px;
  }
}
@media (max-width: 415px) {
  .tag-slider-left {
    order: 2;
  }
}

.tag-slider-right {
  margin-left: 53px;
}
@media (max-width: 768px) {
  .tag-slider-right {
    margin-left: 12px;
  }
}
@media (max-width: 415px) {
  .tag-slider-right {
    order: 2;
  }
}

.tag-disabled {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  line-height: 52px;
  color: #cdcdcd;
  border: 2px solid #cdcdcd;
  border-radius: 100px;
  cursor: pointer;
}

.card {
  border-radius: 9px;
  background-color: rgb(250, 250, 250);
  text-align: center;
  overflow: hidden;
  width: 270px;
}
@media (max-width: 415px) {
  .card {
    width: calc(100vw - 50px);
  }
}
@media (max-width: 320px) {
  .card {
    width: 270px;
  }
}

.card__img img {
  width: 100%;
}

.card__title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.3rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 30px 0;
}

.card__btn {
  margin-bottom: 30px;
}

.model {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-window {
  width: 900px;
  margin: 15% auto;
  border-radius: 9px;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  background-color: rgb(250, 250, 250);
}
@media (max-width: 768px) {
  .modal-window {
    width: 630px;
    margin: 42% auto;
  }
}
@media (max-width: 415px) {
  .modal-window {
    width: 240px;
    margin: 35% auto;
  }
}

.modal-window__wrap {
  position: relative;
}

.modal-window__img {
  width: 500px;
  height: 500px;
  border-radius: 9px 0 0 9px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .modal-window__img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 415px) {
  .modal-window__img {
    display: none;
  }
}
.modal-window__img img {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.modal-content {
  width: 351px;
  margin: 50px 20px 88px 30px;
}
@media (max-width: 768px) {
  .modal-content {
    width: 260px;
    margin: 10px 10px 15px;
  }
}
@media (max-width: 415px) {
  .modal-content {
    text-align: justify;
  }
}

.modal-content__title {
  margin-bottom: 10px;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 4.5rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: rgb(0, 0, 0);
}
@media (max-width: 415px) {
  .modal-content__title {
    text-align: center;
  }
}

.modal-content__subtitle {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.3rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: rgb(0, 0, 0);
}
@media (max-width: 415px) {
  .modal-content__subtitle {
    text-align: center;
  }
}

.modal-content__text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: rgb(0, 0, 0);
  margin: 40px 0;
}
@media (max-width: 768px) {
  .modal-content__text {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.4rem;
    font-style: normal;
    margin: 20px 0;
  }
}

.close {
  position: absolute;
  right: -30px;
  top: -52px;
}

.list__item {
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7rem;
  font-style: normal;
  margin-bottom: 10px;
}
.list__item span {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: rgb(0, 0, 0);
}
.list__item::before {
  content: "";
  display: inline-block;
  left: 0;
  width: 4px;
  height: 4px;
  margin-right: 10px;
  vertical-align: middle;
  background-color: #F1CDB3;
}
.list__item:last-child {
  margin-bottom: 0;
}

.item-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 210px;
  margin-bottom: 55px;
}
.item-icon:nth-last-child(-n+4) {
  margin: 0;
}
@media (max-width: 768px) {
  .item-icon {
    width: 170px;
    margin-bottom: 55px;
  }
  .item-icon:nth-last-child(-n+3) {
    margin: 0;
  }
}
@media (max-width: 415px) {
  .item-icon {
    width: 48%;
    margin-bottom: 40px;
  }
  .item-icon:nth-last-child(-n+3) {
    margin-bottom: 40px;
  }
  .item-icon:nth-last-child(-n+1) {
    margin: 0;
  }
}
@media (max-width: 320px) {
  .item-icon {
    width: 130px;
    margin-bottom: 30px;
  }
  .item-icon:nth-last-child(-n+3) {
    margin-bottom: 30px;
  }
  .item-icon:nth-last-child(-n+1) {
    margin: 0;
  }
}

.item-icon__icon {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.item-icon__icon img {
  width: 100%;
}
@media (max-width: 415px) {
  .item-icon__icon {
    width: 50px;
    height: 50px;
  }
}

.title-icon {
  font-size: 2rem;
  font-weight: 400;
  line-height: 115%;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
}
@media (max-width: 415px) {
  .title-icon {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7rem;
    font-style: normal;
  }
}

.credit-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 349px;
  height: 43px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 9px;
  background: #F1CDB3;
}
.credit-card:hover {
  background-color: #FDDCC4;
  border-color: #FDDCC4;
}
.credit-card img {
  display: block;
  width: 30px;
}
.credit-card span {
  font-size: 2rem;
  font-weight: 400;
  line-height: 115%;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
}
@media (max-width: 415px) {
  .credit-card span {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7rem;
    font-style: normal;
  }
}
@media (max-width: 415px) {
  .credit-card {
    width: 281px;
    margin: 0 auto 20px;
  }
}

.layout-2-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 768px) {
  .layout-2-column {
    flex-wrap: wrap;
  }
}

.layout-3-column {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  flex-basis: 33%;
}
@media (max-width: 768px) {
  .layout-3-column {
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: 50%;
  }
}

.header {
  background: url(../../../assets/images/start-screen-gradient-background.svg), url(../../../assets/images/start-screen-background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .header {
    height: auto;
  }
}

header {
  padding: 60px 0;
}
@media (max-width: 768px) {
  header {
    padding: 30px 0 60px 0;
  }
}

@media (max-width: 415px) {
  .header__navigation {
    display: flex;
  }
}

.navigation-list {
  display: flex;
}
@media (max-width: 415px) {
  .navigation-list {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
  }
}

@media (max-width: 415px) {
  .navigation-close {
    display: none;
  }
  .navigation-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #292929;
  }
}
.navigation-list__item {
  position: relative;
  margin-left: 35px;
}
.navigation-list__item:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #FDDCC4;
  display: block;
}
@media (max-width: 415px) {
  .navigation-list__item {
    margin: 0 0 40px;
  }
  .navigation-list__item:last-child {
    margin: 0;
  }
}

.navigation-list__item a {
  font-family: "Arial", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 160%;
  font-style: normal;
  color: #cdcdcd;
}
@media (max-width: 415px) {
  .navigation-list__item a {
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 5.1rem;
    font-style: normal;
  }
}

.start-screen__info {
  width: 38%;
  margin-right: 42px;
}
@media (max-width: 768px) {
  .start-screen__info {
    width: 460px;
    margin: auto;
  }
}

.content {
  margin-bottom: 42px;
}
.content p {
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.4rem;
  font-style: normal;
  color: #cdcdcd;
}
@media (max-width: 415px) {
  .content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .start-screen__btn {
    text-align: center;
    margin-bottom: 100px;
  }
}

.start-screen__img {
  width: 62%;
}
.start-screen__img img {
  display: block;
  width: 100%;
}
@media (max-width: 768px) {
  .start-screen__img {
    width: 81%;
    margin-left: auto;
  }
}
@media (max-width: 415px) {
  .start-screen__img {
    width: 320px;
  }
}

.about {
  padding: 80px 0 100px 0;
}
@media (max-width: 415px) {
  .about {
    padding: 42px 0;
  }
}

.about__img {
  width: 300px;
  text-align: center;
}
@media (max-width: 768px) {
  .about__img {
    width: 300px;
    margin: 0 auto;
    order: 2;
  }
}

.about__img img {
  width: 100%;
}

.about__content {
  width: 50%;
}
@media (max-width: 768px) {
  .about__content {
    width: 100%;
    margin-bottom: 80px;
    order: 1;
  }
}

.about__content h2 {
  margin: 14px 0 25px 0;
  max-width: 430px;
}
@media (max-width: 768px) {
  .about__content h2 {
    margin: 0 auto 25px;
  }
}

.about__content p {
  font-family: "Arial", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.4rem;
  font-style: normal;
  color: #545454;
  margin-bottom: 25px;
  max-width: 430px;
}
@media (max-width: 768px) {
  .about__content p {
    margin: 0 auto 25px;
  }
}
@media (max-width: 415px) {
  .about__content p {
    text-align: justify;
  }
}

.about__content p:last-child {
  margin-bottom: 14px;
}

.pets {
  padding: 80px 0 100px 0;
  background-color: rgb(246, 246, 246);
}
@media (max-width: 415px) {
  .pets {
    padding: 42px 0;
  }
}

.pets__title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 0 60px 0;
}
@media (max-width: 415px) {
  .pets__title {
    margin: 0 0 42px 0;
  }
}

.pets__btn {
  text-align: center;
}

.help {
  padding: 80px 0 100px 0;
}
@media (max-width: 415px) {
  .help {
    padding: 42px 0;
  }
}

.help__title {
  display: flex;
  justify-content: center;
  text-align: center;
}

.list-icons {
  margin-top: 60px;
}

.list-icons__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 55px;
}
.list-icons__row:last-child {
  margin: 0;
}
@media (max-width: 768px) {
  .list-icons__row {
    justify-content: space-between;
    gap: 60px;
  }
}
@media (max-width: 415px) {
  .list-icons__row {
    gap: 0;
  }
}

.donation {
  padding: 80px 0 100px 0;
  background-color: rgb(246, 246, 246);
}
@media (max-width: 415px) {
  .donation {
    padding: 42px 0;
  }
}

.donation__wrap {
  display: flex;
  justify-content: center;
}

.donation__img {
  width: 505px;
  margin-right: 30px;
}
.donation__img img {
  width: 100%;
}
@media (max-width: 768px) {
  .donation__img {
    order: 2;
  }
}

.donation__content {
  max-width: 380px;
}
@media (max-width: 768px) {
  .donation__content {
    margin-bottom: 60px;
    order: 1;
  }
}

.bank-name {
  display: block;
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #545454;
}

@media (max-width: 415px) {
  .donation__bank {
    text-align: center;
  }
}

.donation__text {
  font-family: "Arial";
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
  font-style: italic;
  color: #B2B2B2;
}

.footer {
  padding-top: 40px;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.376)), url(../../../assets/images/start-screen-gradient-background.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.footer__column {
  display: flex;
  flex-direction: column;
  width: 305px;
  margin-bottom: 60px;
}
.footer__column:last-child {
  margin: 0;
}

.footer__title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 4.5rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: rgb(246, 246, 246);
  margin-bottom: 34px;
}
@media (max-width: 415px) {
  .footer__title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3.5rem;
    font-style: normal;
  }
}

.footer__contacts,
.footer__locations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.footer__icon {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.footer__icon:last-child {
  margin: 0;
}
.footer__icon img {
  margin-right: 20px;
}
.footer__icon span {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  font-style: normal;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

/*# sourceMappingURL=index.css.map */
